; Penalties
pen_labsmin=1
pen_coursemin=1
pen_notpaired=1
pen_section=1

; Weights for different soft constraint violations
minfilled=10
pref=10
pair=10
secdiff=10

; Runs for the hill climbing
maxRuns=50
timed=1
timeout=60
