; Penalties
pen_labsmin=100
pen_coursemin=100
pen_notpaired=11
pen_section=10

; Weights for different soft constraint violations
minfilled=1
pref=0
pair=1
secdiff=0

; Runs for the hill climbing
maxRuns=50
timed=1
timeout=60
