; Penalties
; If missing, defaults to 1
pen_labsmin=1
pen_coursemin=1
pen_notpaired=1
pen_section=1

; Weights for different soft constraint violations
; If missing, defaults to 10
w_minfilled=10
w_pref=10
w_pair=10
w_secdiff=10

; Number of runs for the hill climbing
; set timed to 0 to go through all runs
; timeout is in seconds
maxRuns=50
timed=1
timeout=60

; Set to 1 to hide logging messages
suppress_log=0

