; Penalties
; If missing, defaults to 1
pen_labsmin=1
pen_coursemin=1
pen_notpaired=1
pen_section=1

; Weights for different soft constraint violations
; If missing, defaults to 10
w_minfilled=1
w_pref=1
w_pair=1
w_secdiff=1

; Number of runs for the hill climbing
; set timed to 0 to go through all runs
; timeout is in seconds
maxRuns=100
timed=1
timeout=1800

; Set to 1 to hide logging messages
suppress_log=1

